version: '3.7'

services:
  ig-web:
    image: ig-web
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 2121:2121
      - 9229:9229
    ## set your startup file here
    command: node --inspect index.js